
# ========================
# Cassandra Settings
# ========================
CASSANDRA_HOST=cassandra
CASSANDRA_KEYSPACE=bookpulse_keyspace


# ========================
# Valkey (Redis-Compatible)
# ========================
VALKEY_HOST=valkey
VALKEY_PORT=6379
